<div class="container-fluid bg-dark">
    <div class="row">
        <div class="col-md-10" >
            <!--<div class="col-md-12">-->
                <div class="gap gap-small"></div>
            <!--<div class="col-md-12"><hr style="width: 2px; color: black; background-color: black"></div>-->
                <div class="col-md-8" ng-class="{'text-middle' : $root.width < 992 }" >
                <div class="col-md-4" >
                    <div class="footer-links font15 pointer text-white"><a class="text-white" target="_blank" href="http://www.caterwow.com/blog/">Blog</a></div>
                    <div class="footer-links font15 pointer text-white" ui-sref="partnerSignUp">Partner with us</div>
                    <div class="footer-links font15 pointer text-white"><a class="text-white" target="_blank" href="https://angel.co/caterwow">Jobs</a></div>
                </div>
                <div class="col-md-4 " >
                    <div class="footer-links font15 pointer text-white" ui-sref="faq" >FAQs</div>
                    <div class="footer-links font15 pointer text-white" ui-sref="policy" >Privacy Policies</div>
                    <div class="footer-links font15 pointer text-white" ui-sref="terms" >Terms And Conditions</div>
                </div>
                <div class="col-md-4 ">
                    <div class="footer-links font15 pointer text-white">Ph No.: 9999043970</div>
                    <div class="footer-links font15 pointer text-white"><a class="text-white" href="mailto:support@caterwow.com">support@caterwow.com</a></div>
                </div>
            </div>
                <div class="col-md-4" ng-class="{'center padding-20' : $root.width < 992 }" >
                <!--<div class="float-left font20 bold text-light-grey">CONNECT WITH US</div>-->
                <!--<div style="clear: both"></div>-->
                <!--<div class="gap gap-mini"></div>-->
                <!--<div></div>-->
                <div class="row">
                    <!--<div class="col-md-4">-->
                       <a href = "https://www.facebook.com/caterwow" target="_blank"><i class="fa fa-facebook-square bg-dark fa-3x padding-10"></i></a>
                       <a href="https://plus.google.com/107030367648342761302/about" target="_blank"> <i class="fa fa-google-plus-square bg-dark fa-3x padding-10"></i></a>
                       <a href="https://www.linkedin.com/company/caterwow" target="_blank"><i class="fa fa-linkedin-square bg-dark fa-3x padding-10"></i></a>
                       <a href="https://twitter.com/caterwow" target="_blank"> <i class="fa fa-twitter-square bg-dark fa-3x padding-10"></i></a>
                    <!--</div>-->
                </div>


            </div>
                <div style="clear: both;"></div>
                <!--<hr class="bg-light-grey">-->
               <!--<div class="row"><div class="col-md-12"></div></div>-->
            <!--&lt;!&ndash;</div>&ndash;&gt;-->
            <!--<div class="col-md-12">-->
                <!--<div class="float-left font20 bold text-light-grey">SIGN UP FOR SOME GREAT PARTY TIPS(and exclusive offers, obviously)</div>-->
                <!--<div style="clear: both"></div>-->
                <!--<div class="gap gap-mini"></div>-->
                <!--<div class="row">-->
                    <!--<form action = "http://app.mailerlite.com/webforms/submit/w3w1f1" data-code="w3w1f1" method="POST" target="_blank">-->
                        <!--<div class="form-group col-md-4">-->
                            <!--<input class="form-control height40 text-light-grey" name = "fields[email]" placeholder="Email" type="email">-->
                        <!--</div>-->
                        <!--<div class="form-group col-md-4  text-light-grey">-->
                            <!--<input class="form-control height40" name = "fields[name]" placeholder="Full Name" type="text">-->
                        <!--</div>-->
                        <!--<div class="col-md-4">-->
                            <!--<input type="hidden" name="ml-submit" value="1" />-->
                            <!--<input type="submit" class=" height40 btn my-btn text-light-grey bg-darke-grey" value="SIGN ME UP">-->
                        <!--</div>-->
                    <!--</form>-->
                    <!--<script src = "http://static.mailerlite.com/js/w/webforms.js?v21"></script>-->
                <!--</div>-->
                <!--&lt;!&ndash;<hr class="bg-light-grey">&ndash;&gt;-->
            <!--</div>-->
            <div class="gap gap-small"></div>
        </div>
        <div class="col-md-2 padding-10" style="border-left: 2px solid #989898">
            <div class="gap gap-small"></div>
            <div class="font15 text-middle text-light-grey"><span class="bold"> Have you seen our blog? </span><br>
                <div class="gap gap-mini"></div>
                <a class=" cw-text text-white" href="http://www.caterwow.com/blog/" target="_blank"> GO TO CATERWOW BLOG</a></div>
            <div class="gap gap-small"></div>
            <!--<div class="text-white text-middle font25"><a class="text-white" href="http://www.caterwow.com/blog/"> GO TO CATERWOW BLOG</a></div>-->
            <!--<div class="gap gap-mini"></div>-->


        </div>
    </div>
</div>