<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CaterWow</title>
    <link rel="shortcut icon" type="image/x-icon" href="http://res.cloudinary.com/hrscywv4p/image/upload/c_limit,h_64,w_64/v1/263138/Mnemonic_gwg7hr.png">
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="bootstrap/css/bootstrap-glyphicons.css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!--<link rel="stylesheet" href="lib/ui-tags/ng-tags-input.css">-->
    <link rel="stylesheet" href="lib/rzslider/rzslider.css">
    <link rel="stylesheet" href="lib/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="lib/owl-carousel/owl.theme.css">
    <!--<link rel='stylesheet' id='font-awesome-css'  href='http://caterwow.com/site/wp-content/themes/starter1/css/font-awesome.min.css?ver=4.3.1' type='text/css' media='all' />-->
    <!--<link rel='stylesheet' id='quick-style-css'  href='http://caterwow.com/site/wp-content/themes/starter1/quick-style.php?ver=4.3.1' type='text/css' media='all' />-->
    <!--<link rel='stylesheet' id='sportson_preset1-css'  href='http://caterwow.com/site/wp-content/themes/starter1/css/presets/preset1.css?ver=4.3.1' type='text/css' media='all' />-->
    <!--<link rel='stylesheet' id='prettyCss-css'  href='http://caterwow.com/site/wp-content/plugins/themeum-project/css/prettyPhoto.css?ver=4.3.1' type='text/css' media='' />-->
    <!--<link rel="stylesheet" href="lib/scroll-bar/css/perfect-scrollbar.min.css">-->
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/custom-mobile.css" >
    <!--<base href="/">-->
</head>

<body ng-app="app" class = "body-wrap bg-light-body">

<div id="scroll-bar" class="bg-white" ng-class="{'bg-light-body' : $state.current.name !== 'home'}" ui-view autoscroll="true"></div>


<script src="lib/jquery/dist/jquery.min.js"></script>
<script src="lib/bootstrap/dist/js/bootstrap.js"></script>
<!--<script src="lib/bootstrap/js/modal.js"></script>-->
<script src="lib/angular/angular.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-animate.js"></script>
<script src="lib/angular-ui/angular-ui.min.js"></script>
<!--<script src="lib/satellizer/satellizer.min.js"></script>-->
<!--<script src="https://cdn.jsdelivr.net/satellizer/0.13.1/satellizer.min.js"></script>-->
<script src="lib/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="lib/angular-ui/ui-bootstrap-tpls-0.14.3.js"></script>
<!--<script src="lib/ui-tags/ng-tags-input.js"></script>-->
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-resource.js"></script>
<!--<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js'></script>-->
<!--<script type='text/javascript' src='http://caterwow.com/site/wp-content/themes/starter1/js/SmoothScroll.js?ver=4.3.1'></script>-->
<script src="lib/rzslider/rzslider.min.js"></script>
<script src = "lib/owl-carousel/owl.carousel.min.js"></script>
<script src="app/config/app.js"></script>
<script src="app/controllers/homeController.js"></script>
<script src="app/controllers/restaurantController.js"></script>
<script src="app/controllers/locationSearchController.js"></script>
<script src="app/controllers/orderController.js"></script>
<script src="app/controllers/restaurantSearchController.js"></script>
<script src="app/services/restaurantService.js"></script>
<script src="app/services/apiService.js"></script>
<script src="app/services/orderService.js"></script>
<script src="app/directives/checkbox.js"></script>
<script src="app/services/errorService.js"></script>
<script src = "app/services/dataService.js"></script>
<script>

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



    ga('create', 'UA-69637122-2', 'auto');

    ga('send', 'pageview');



</script>
<!--<script src = "js/custom.js"></script>-->
<!--<script src="lib/scroll-bar/js/min/perfect-scrollbar.min.js"></script>-->
<!--<script src="lib/scroll-bar/js/min/perfect-scrollbar.jquery.min.js"></script>-->
<script>
//    $('#restaurants').perfectScrollbar();
</script>
</body>
</html>
