<div ng-include = "'./templates/header.tpl.html'"></div>
<div class="gap gap-big"></div>


<div class="container">
    <div class="row">
        <div class="text-left font35 text-dark-grey">Privacy Policy</div>

        <div class="gap gap-mini"></div>
        <div class="text-left font20 text-grey">Last updated: 31st Dec 2015</div>
        <!--<div class="gap"></div>-->
        <div class="gap gap-mini"></div>

        <div class="text-dark-grey text-left font15">We Caterwow Technologies Private Limited, are registered at K-20, Jangpura Extension, New Delhi - 110014, hereinafter referred to as Caterwow. At CaterWow, we value your trust & respect your privacy. This Privacy Policy provides you with details about the manner in which your data is collected, stored & used by us. You are advised to read this Privacy Policy carefully. By visiting CaterWow's Website/WAP site/Applications you expressly give us consent to use & disclose your personal information in accordance with this Privacy Policy. If you do not agree to the terms of the policy, please do not use or access CaterWow website, WAP site or mobile applications.</div>
        <div class="gap gap-mini"></div>
        <div class="text-dark-grey text-left font15 bold">Note: Our privacy policy may change at any time without prior notification. To make sure that you are aware of any changes, kindly review the policy periodically. This Privacy Policy shall apply uniformly to CaterWow desktop website, CaterWow mobile WAP site & CaterWow mobile applications.</div>


        <div class="gap">
            <div class="text-left bold font15 text-dark-grey">
                General
            </div>
            <!--<div class="gap gap-mini"></div>-->
            <div class="text-left font15 text-dark-grey">
                We will not sell, share or rent your personal information to any 3rd party or use your email address/mobile number for unsolicited emails and/or SMS. Any emails and/or SMS sent by CaterWow will only be in connection with the provision of agreed services & products and this Privacy Policy.
                <br><br>
                Periodically, we may reveal general statistical information about CaterWow & its users, such as number of visitors, number and type of goods and services purchased, etc.
                <br><br>
                We reserve the right to communicate your personal information to any third party that makes a legally-compliant request for its disclosure.
            </div>
        </div>


        <div class="gap">
            <div class="text-left bold font15 text-dark-grey">
                Personal Information
            </div>
            <!--<div class="gap gap-mini"></div>-->
            <div class="text-left font15 text-dark-grey">
                Personal Information means and includes all information that can be linked to a specific individual or to identify any individual, such as name, address, mailing address, telephone number, email ID, credit card number, cardholder name, card expiration date, information about your mobile phone, DTH service, data card, electricity connection, Smart Tags and any details that may have been voluntarily provide by the user in connection with availing any of the services on CaterWow
                <br><br>
                When you browse through CaterWow, we may collect information regarding the domain and host from which you access the internet, the Internet Protocol [IP] address of the computer or Internet service provider [ISP] you are using, and anonymous site statistical data.
            </div>
        </div>


        <div class="gap">
            <div class="text-left bold font15 text-dark-grey">
                Use of Personal Information
            </div>
            <!--<div class="gap gap-mini"></div>-->
            <div class="text-left font15 text-dark-grey">
                We use personal information to provide you with services & products you explicitly requested for, to resolve disputes, troubleshoot concerns, help promote safe services, collect money, measure consumer interest in our services, inform you about offers, products, services, updates, customize your experience, detect & protect us against error, fraud and other criminal activity, enforce our terms and conditions, etc.
                <br><br>
                We also use your contact information to send you offers based on your previous orders and interests.
                <br><br>
                We may occasionally ask you to complete optional online surveys. These surveys may ask you for contact information and demographic information (like zip code, age, gender, etc.). We use this data to customize your experience at CaterWow, providing you with content that we think you might be interested in and to display content according to your preferences.
                <br><br>
                When you browse through CaterWow, we may collect information regarding the domain and host from which you access the internet, the Internet Protocol [IP] address of the computer or Internet service provider [ISP] you are using, and anonymous site statistical data.

            </div>
        </div>

        <div class="gap">
            <div class="text-left bold font15 text-dark-grey">
                Cookies
            </div>
            <!--<div class="gap gap-mini"></div>-->
            <div class="text-left font15 text-dark-grey">
                A "cookie" is a small piece of information stored by a web server on a web browser so it can be later read back from that browser. CaterWow uses cookie and tracking technology depending on the features offered. No personal information will be collected via cookies and other tracking technology; however, if you previously provided personally identifiable information, cookies may be tied to such information. Aggregate cookie and tracking information may be shared with third parties.
            </div>
        </div>

        <div class="gap">
            <div class="text-left bold font15 text-dark-grey">
                Links to Other Sites
            </div>
            <!--<div class="gap gap-mini"></div>-->
            <div class="text-left font15 text-dark-grey">
                Our site links to other websites that may collect personally identifiable information about you. CaterWow is not responsible for the privacy practices or the content of those linked websites.
            </div>
        </div>

        <div class="gap">
            <div class="text-left bold font15 text-dark-grey">
                Security
            </div>
            <!--<div class="gap gap-mini"></div>-->
            <div class="text-left font15 text-dark-grey">
                CaterWow has stringent security measures in place to protect the loss, misuse, and alteration of the information under our control. Whenever you change or access your account information, we offer the use of a secure server. Once your information is in our possession we adhere to strict security guidelines, protecting it against unauthorized access.
            </div>
        </div>

        <div class="gap">
            <div class="text-left bold font15 text-dark-grey">
                Consent
            </div>
            <!--<div class="gap gap-mini"></div>-->
            <div class="text-left font15 text-dark-grey">
                By using CaterWow and/or by providing your information, you consent to the collection and use of the information you disclose on CaterWow in accordance with this Privacy Policy, including but not limited to your consent for sharing your information as per this privacy policy.
            </div>
        </div>

        <div class="gap gap-small"></div>
        <div class="bold text-dark-grey text-left cw-text">
            The name and contact details of the Grievance Officer are provided below:
        </div>
        <div class="cw-text text-left text-dark-grey">
            Mr. Girish Singh<br>
            CaterWow Technologies Private Limited K-20, Jangpura Extension, New Delhi-110014 <br>
            Email: <a href="mailto:support@Caterwow.com"> support@Caterwow.com</a> <br>
            Time: Mon - Sat (9:30 am - 6:00 pm)<br>
        </div>








    </div>

</div>

<div class="gap"></div>

<ng-include src = "'./templates/footer.tpl.html'"></ng-include>