<div ng-include = "'./templates/header.tpl.html'"></div>
<div class="gap gap-big"></div>

<div class="container">
    <div class="row">
        <div class="text-left font35 text-dark-grey">Terms And Conditions</div>
        <!--<div class="gap"></div>-->
        <div class="cw-text text-left text-dark-grey">Please read the terms and conditions ("Terms and Conditions") set out below carefully before ordering any Goods or Services from this Website. By ordering any Goods or Services from this Website, by phone, by email or by our mobile applications you agree to be bound by these Terms and Conditions.</div>
        <hr class="no-margin bg-darke-grey">
        <div class="gap gap-small"></div>
            <div class="col-md-12">
                <ul class="padding-10 text-dark-grey font15">
                    <li class="bold">Section 1:  Introduction&nbsp;We are CaterWow, a brand of Caterwow Technologies Private  Limited, unless otherwise stated.</li>
                    <div class="gap gap-mini"></div>

                    <li class="bold">Section 2: Definitions</li>
                                <ul>
                                    <li><strong>2.1.</strong>&nbsp;&quot;Agreement&quot; is a reference to these Terms and  Conditions, the Privacy Policy, any order form and payment instructions  provided to you;</li>
                                    <li><strong>2.2.</strong>&nbsp;&quot;Privacy Policy&quot; means the policy displayed on  our Website which details how we collect and store your personal data;</li>
                                    <li><strong>2.3.</strong>&nbsp;&quot;you&quot;, &quot;your&quot; and &quot;yours&quot;  are references to you the person accessing this Website and ordering any Goods  or Services from the Website or from any other channel provided by CaterWow;</li>
                                    <li><strong>2.4.</strong>&nbsp;&quot;we&quot;, &quot;us&quot;, &quot;our&quot;, and  &quot;CaterWow&quot; are references to the Company;</li>
                                    <li><strong>2.5.</strong>&nbsp;&quot;Goods&quot; is a reference to any goods which we may  offer for sale from our Website from time to time;</li>
                                    <li><strong>2.6.</strong>&nbsp;&quot;Service&quot; or &quot;Services&quot; is a reference  to any service which we may supply and which you may request via our Website;  email, phone or Apps</li>
                                    <li><strong>2.7.</strong>&nbsp;&quot;Participating Vendor&quot; is a third party, which  has agreed to co-operate with the Company to prepare, provide and/or deliver  the Goods or Services.</li>
                                    <li><strong>2.8.</strong>&nbsp;&quot;Food Delivery&quot; is a reference to perishable  goods and to any form of delivery service, which both are provided by our Participating  Vendors and for both of which our Participating Vendors take full  responsibility; and</li>
                                    <li><strong>2.9.</strong>&nbsp;&quot;Catering Services&quot; is a reference to services  provided to cater food and provide services including but not limited to  waiters, crockery, cutlery, serveware, furniture, tents, carpets, lighting and  music and to any form of allied services, which all are provided by our Participating  Vendors and for all of which our Participating Vendors take full  responsibility; and</li>
                                    <li><strong>2.10.</strong>&nbsp;&quot;Website&quot; is a reference to our Website http://www.Caterwow.com  or our mobile applications on which we offer our Goods or Services.</li>
                                </ul>
                    <div class="gap gap-mini"></div>
                    <li class="bold">Section 3: Ordering</li>
                                <ul>
                                    <li><strong>3.1.</strong>&nbsp;Any contract for the supply of Food Delivery from this  Website is between you and the Participating Restaurant, caterer, or other Food  and Beverage service provider for the supply of Goods or Services; however,  placing such an order from this Website means that you enter into a separate  agreement with CaterWow, which is contained within these terms and conditions.  You agree to take particular care when providing us with your details and  warrant that these details are accurate and complete at the time of ordering.  You also warrant that the credit or debit card details that you provide are for  your own credit or debit card and that you have sufficient funds to make the  payment.</li>
                                    <li><strong>3.2.</strong>&nbsp;Food Delivery, Goods and Services purchased from this  Website are intended for your use only and you warrant that any Goods purchased  by you are not for resale and that you are acting as principal only and not as agent  for another party when receiving the Services.</li>
                                    <li><strong>3.3.</strong>&nbsp;Please note that some of our Goods may be suitable for  certain age ranges only. You should check that the product you are ordering is  suitable for the intended recipient.</li>
                                    <li><strong>3.4.</strong>&nbsp;When ordering from this Website you may be required to  provide an e-mail address and password. You must ensure that you keep the  combination of these details secure and do not provide this information to a  third party.</li>
                                    <li><strong>3.5.</strong>&nbsp;We will take all reasonable care, in so far as it is in  our power to do so, to keep the details of your order and payment secure, but  in the absence of negligence on our part we cannot be held liable for any loss  you may suffer if a third party procures unauthorized access to any data you  provide when accessing or ordering from the Website.</li>
                                    <li><strong>3.6.</strong>&nbsp;Any order that you place with us is subject to product  availability, delivery capacity and acceptance by us and the Participating Vendor.  When you place your order online, we will send you an email to confirm that we  have received it. This email confirmation will be produced automatically so  that you have confirmation of your order details. You must inform us  immediately if any details are incorrect. The fact that you receive an  automatic confirmation does not necessarily mean that either we or the  Participating Vendor will be able to fill your order. Once we have sent the  confirmation email we will check availability and delivery capacity.</li>
                                    <li><strong>3.7.</strong>&nbsp;If the ordered Food Delivery and delivery capacity is  available, the Participating Vendor will accept the contract and confirm it to CaterWow.  If the details of the order are correct, the contract for the Food Delivery,  Goods or Services will be confirmed by Email / text message (SMS).</li>
                                    <li><strong>3.8.</strong>&nbsp;In the case that Goods offered by CaterWow were ordered, CaterWow  will confirm availability together with or separately from Food Delivery.</li>
                                    <li><strong>3.9.</strong>&nbsp;The confirmation message will specify delivery details  including the approximate delivery time specified by the Participating Vendor and  confirm the price of the Food Delivery, Goods and Services ordered.</li>
                                    <li><strong>3.10.</strong>&nbsp;If the Food Delivery and/or Goods are not available or if  there is no delivery capacity, we will also let you know by text message (SMS)  or phone call or Email</li>
                                </ul>
                    <div class="gap gap-mini"></div>
                    <li class="bold">Section 4: Prices and  Payment</li>
                                <ul>
                                    <li><strong>4.1.</strong>&nbsp;Any contract for the supply of Food Delivery from this  Website is between you and the Participating Restaurant; for the supply of  Goods or Services from this Website any contact is between you and CaterWow.  You agree to take particular care when providing us with your details and  warrant that these details are accurate and complete at the time of ordering.  You also warrant that the credit or debit card details that you provide are for  your own credit or debit card and that you have sufficient funds to make the  payment.</li>
                                    <li><strong>4.2.</strong>&nbsp;All prices listed on the Website are correct at the time  of publication and have been input as received from the vendor; &nbsp;While we  give great care to keep them up to date, the final price charged to you by the vendor  can change at the time of delivery based on the latest&nbsp;menu and prices of  the restaurant. We also reserve the right to alter the Goods or Services  available for sale on the Website and to stop listing vendors, Goods or  Services.</li>
                                    <li><strong>4.3.</strong>&nbsp;All prices listed on the Website for Food Delivery by the Participating  Vendor reflect the price the Participating Vendor charges at the time of  listing.&nbsp;In case the price listed is not current and the restaurant  informs us immediately after placing the order, we will put our best effort to  contact you to inform you about the price difference and you can choose to  opt-out of the order at that time.</li>
                                    <li><strong>4.4.</strong>&nbsp;All prices for delivery by CaterWow or a third party  provider assigned by CaterWow listed on the Website are correct at the time of  publication, however, we reserve the right to alter these in the future</li>
                                    <li><strong>4.5.</strong>&nbsp;The total price for Food Delivery, Goods or Services  ordered, including delivery charges and other charges, will be displayed on the  Website when you place your order. Full payment must be made for all Goods  despatched and Services provided. Payment has to be made in cash or, if  available on the website, by online payment, e.g. credit or debit card.</li>
                                    <li><strong>4.6.</strong>&nbsp;If you choose online payment, you must pay for your order  before it is delivered. To ensure that shopping online is secure, your  debit/credit card details will be encrypted to prevent the possibility of  someone being able to read them as they are sent over the internet. Your credit  card company may also conduct security checks to confirm it is you placing the  order.</li>
                                    <li><strong>4.7.</strong>&nbsp;The prices reflected on the website/mobile  application/email are determined solely by the Participating Vendor and  informed to CaterWow at the time of listing or afterwards. Any change in the  prices of menu at the time of placing order is at the sole discretion of the  Participating vendor.</li>
                                    <li><strong>4.8.</strong>&nbsp;All applicable taxes and levies, the rates thereof and the  manner of applicability of such taxes are being charged and determined by the Participating  Vendor and CaterWow is merely collecting the same on behalf of such  Participating vendor.</li>
                                    <li><strong>4.9.</strong>&nbsp;The entire amount of applicable taxes collected by CaterWow  is directly remitted as it is to Participating Vendors and CaterWow does not  retain any amounts thereof</li>
                                    <li><strong>4.10.</strong>&nbsp;CaterWow is not responsible for validating the legal  sanctity of the applicable taxes and the manner of its applicability on behalf  of the Participating vendor. CaterWow holds no responsibility for the legal  correctness/validity of the levy of such taxes. The sole responsibility for any  legal issue arising on the taxes shall reside with the Participating vendor.</li>
                                    <li><strong>4.11.</strong>&nbsp;The prices reflected on the website/mobile application are  determined solely by the Participating Vendor and informed to CaterWow at the  time of listing. Any change in the prices of menu at the time of placing order  is at the sole discretion of the Participating vendor.</li>
                                    <li><strong>4.12.</strong>&nbsp;The transaction of sale of food or food items or catering  services is between Participating Vendor and the customer, and accordingly, CaterWow  is not liable to charge or deposit any taxes applicable on such transaction</li>
                                    <li><strong>4.13.</strong>&nbsp;The final tax invoice will be issued by the Participating  Vendor and delivered to the customer along with the order</li>
                                </ul>
                    <div class="gap gap-mini"></div>
                    <li class="bold">Section 5: Delivery</li>
                                <ul>
                                    <li><strong>5.1.</strong>&nbsp;Delivery periods quoted at the time of ordering are  approximate only and may vary. Goods and services will be delivered to the  address designated by you at the time of ordering.</li>
                                    <li><strong>5.2.</strong>&nbsp;If delivery is done by the Participating vendor, it is the  Participating Vendors sole responsibility to provide Food Delivery in a timely  manner.</li>
                                    <li><strong>5.3.</strong>&nbsp;In the case delivery is done by CaterWow, we will give  great care to deliver in a timely manner. No responsibility is taken for late  delivery by CaterWow in either case.</li>
                                    <li><strong>5.4.</strong>&nbsp;All orders are delivered by a reputable courier or  logistics partner. We and the Participating Vendor will make every effort to  deliver within the time stated, however, we will not be liable for any loss  caused to you by ordering late. If the Goods are not delivered within the  estimated delivery time quoted by us, please contact the Participating Vendor first.  You may also contact us by telephone or email and we will try to ensure that  you receive your order as quickly as possible.</li>
                                    <li><strong>5.5.</strong>&nbsp;In case of a late delivery, the delivery charge will  neither be voided nor refunded by CaterWow.</li>
                                    <li><strong>5.6.</strong>&nbsp;All risk in the Goods, services and the Food Delivery  shall pass to you upon delivery.</li>
                                    <li><strong>5.7.</strong>&nbsp;If you fail to accept delivery of Food and/or Goods and  services at the time they are ready for delivery, or we are unable to deliver  at the nominated time due to your failure to provide appropriate instructions,  or authorizations, then such goods and services shall be deemed to have been  delivered to you and all risk and responsibility in relation to such goods and  services shall pass to you. Any storage, insurance and other costs which we  incur as a result of the inability to deliver shall be your responsibility and  you shall indemnify us in full for such cost.</li>
                                    <li><strong>5.8.</strong>&nbsp;You must ensure that at the time of delivery of Food  and/or Goods and services adequate arrangements, including access where  necessary, are in place for the safe delivery of such goods and services. We  cannot be held liable for any damage, cost or expense incurred to such goods,  services or premises where this arises as a result of a failure to provide  adequate access or arrangements for delivery.</li>
                                    <li><strong>5.9.</strong>&nbsp;Participating vendors, who will prepare your order, aim
                                                <ul>
                                                    <li><strong>5.9.1.</strong>&nbsp;to deliver the product and services to you at the place of  delivery requested by you in your order;</li>
                                                    <li><strong>5.9.2.</strong>&nbsp;to deliver within the time confirmed by the vendor;</li>
                                                    <li><strong>5.9.3.</strong>&nbsp;to inform you if they expect that they are unable to meet  the estimated delivery time.</li>
                                                </ul>
                                    </li>
                                    <li><strong>5.10.</strong>&nbsp;Participating Vendors and we shall not be liable to you  for any losses, liabilities, costs, damages, charges or expenses arising out of  late delivery;</li>
                                    <li><strong>5.11.</strong>&nbsp;Please note that it might not be possible for Participating  Vendors to deliver to some locations. If this is the case, our Participating  Vendors or we will inform you using the contact details that you provide to us  when you make your order and arrange for cancellation of the order or delivery  to an alternative delivery address;</li>
                                </ul>
                    <div class="gap gap-mini"></div>

                    <li class="bold">Section 6:  Cancellation</li>
                                <ul>
                                    <li><strong>6.1.</strong>&nbsp;You must notify Caterwow immediately if you decide to  cancel your order, preferably by phone, and quote your order number. We will  then contact the participating vendor and If the vendor accepts your  cancellation, no cancellation fee applies. If the vendor refuses cancellation,  e.g. because preparation of Food Delivery has been completed and/or delivery  personnel has already been dispatched, it may not be cancelled. We will not be  able to refund any order, which has been already dispatched.</li>
                                    <li><strong>6.2.</strong>&nbsp;We may cancel a contract if the product is not available  for any reason. We will notify you if this is the case and return any payment  that you have made;</li>
                                    <li><strong>6.3.</strong>&nbsp;If the cancellation was made in time and once the  restaurant has accepted your cancellation, we will refund or re-credit your  debit or credit card with the full amount within 14 days, which includes the  initial delivery charge (where applicable) which you paid for the delivery of  the Goods or the Services, as applicable.</li>
                                    <li><strong>6.4.</strong>&nbsp;In the unlikely event that the Participating Vendor delivers  a wrong item, you have the right to reject the delivery of the wrong item and  you shall be fully refunded for the missing item. If the Participating Vendor can  only do a partial delivery (a few items might be not available), its staff  should inform you or propose a replacement for missing items. You have the  right to refuse a partial order before delivery and get a refund. We are not  responsible for wrong or partial delivery. The issue has to be settled directly  with the Participating vendor.</li>
                                </ul>
                    <div class="gap gap-mini"></div>

                    <li class="bold">Section 7: Information</li>
                                <ul>
                                    <li><strong>7.1.</strong>&nbsp;Where we have requested information from you to provide  Food Delivery, Goods or Services you agree to provide us with accurate and  complete information.</li>
                                    <li><strong>7.2.</strong>&nbsp;You authorize us to use, store or otherwise process your  personal information in order to provide the Food Delivery, Goods or Services  to you and for marketing and credit control purposes (the &quot;Purpose&quot;).  The Purpose may include the disclosure of your personal information to selected  third parties from time to time where we believe that the services offered by  such third parties may be of interest to you or where this is required by law  or in order to provide the Food Delivery, Goods or Service to you. More  information can be found in our Privacy Policy.</li>
                                    <li><strong>7.3.</strong>&nbsp;You are entitled to request a copy of the personal  information we hold on you. Please contact us if you wish to request this  information.</li>
                                </ul>
                    <div class="gap gap-mini"></div>

                    <li class="bold">Section 8: Linked  Sites&nbsp;There may be a number of links on our Website to third party  Websites which we believe may be of interest to you. We do not represent the  quality of the Goods or Services provided by such third parties nor do we have  any control over the content or availability of such sites. We cannot accept  any responsibility for the content of third party Websites or the Services or  Goods that they may provide to you.</li>
                    <div class="gap gap-mini"></div>

                    <li class="bold">Section 9: Complaints&nbsp;We  take complaints very seriously and aim to respond to your complaints within 5  business days. All complaints should be addressed to support@CaterWow.com</li>
                    <div class="gap gap-mini"></div>

                    <li class="bold">Section 10: Limitation  of Liability</li>
                                <ul>
                                    <li><strong>10.1.</strong>&nbsp;Great care has been taken to ensure that the information  available on this Website is correct and error free. We apologize for any  errors or omissions that may have occurred. We cannot warrant that use of the  Website will be error free or fit for purpose, timely, that defects will be  corrected, or that the site or the server that makes it available are free of  viruses or bugs or represents the full functionality, accuracy, reliability of  the Website and we do not make any warranty whatsoever, whether express or  implied, relating to fitness for purpose, or accuracy.</li>
                                    <li><strong>10.2.</strong>&nbsp;By accepting these terms of use you agree to relieve us  from any liability whatsoever arising from your use of information from any  third party, or your use of any third party website, or your consumption of any  food or beverages or services from a Participating vendor.</li>
                                    <li><strong>10.3.</strong>&nbsp;We disclaim any and all liability to you for the supply of  the Food Delivery, Goods and Services to the fullest extent permissible under  applicable law. This does not affect your statutory rights as a consumer. If we  are found liable for any loss or damage to you such liability is limited to the  amount you have paid for the relevant Goods or Services. We cannot accept any  liability for any loss, damage or expense, including any direct or indirect  loss such as loss of profits to you, howsoever arising. This limitation of  liability does not apply to personal injury or death arising as a direct result  of our negligence.</li>
                                    <li><strong>10.4.</strong>&nbsp;We do not accept any liability for any delays, failures,  errors or omissions or loss of transmitted information, viruses or other  contamination or destructive properties transmitted to you or your computer  system via our Website.</li>
                                    <li><strong>10.5.</strong>&nbsp;We shall not be held liable for any failure or delay in  performing Services or delivering Goods where such failure arises as a result  of any act or omission, which is outside our reasonable control such as all  overwhelming and unpreventable events caused directly and exclusively by forces  of nature that can be neither anticipated, nor controlled, nor prevented by the  exercise of prudence, diligence, and care, including but not limited to: war,  riot, civil commotion; compliance with any law or governmental order, rule,  regulation or direction and acts of third parties.</li>
                                    <li><strong>10.6.</strong>&nbsp;If we have contracted to provide identical or similar  order to more than one Customer and are prevented from fully meeting our  obligations to you by reason of an Event of Force Majeure, we may decide at our  absolute discretion which orders we will fill and to what extent.</li>
                                    <li><strong>10.7.</strong>&nbsp;The products sold by us are provided for private domestic  and consumer use only. Accordingly, we do not accept liability for any indirect  loss, consequential loss, loss of data, loss of income or profit, loss of  damage to property and/or loss from claims of third parties arising out of the  use of the Website or for any products or services purchased from us.</li>
                                    <li><strong>10.8.</strong>&nbsp;We have taken all reasonable steps to prevent Internet  fraud and ensure any data collected from you is stored as securely and safely  as possible. However, we cannot be held liable in the extremely unlikely event  of a breach in our secure computer servers or those of third parties.</li>
                                    <li><strong>10.9.&nbsp;</strong>In the event CaterWow has a reasonable belief that there exists  an abuse of vouchers and/or discount codes or in suspected instances of fraud, CaterWow  may cause the shopper (or customer) to be blocked immediately and reserves the  right to refuse future service. Additionally, should there exist an abuse of  vouchers or discount codes, CaterWow reserves the right to seek compensation  from any and all violators.</li>
                                    <li><strong>10.10.&nbsp;</strong>Offers are subject to CaterWow's discretion and may be withdrawn  at any time and without notice.</li>
                                </ul>
                    <div class="gap gap-mini"></div>

                    <li class="bold">Section 11: General</li>
                                <ul>
                                    <li><strong>11.1.</strong>&nbsp;All prices are in India Rupees. GST is included where  indicated</li>
                                    <li><strong>11.2.</strong>&nbsp;We may subcontract any part or parts of the Services or  Goods that we provide to you from time to time and we may assign or novate any  part or parts of our rights under these Terms and Conditions without your  consent or any requirement to notify you.</li>
                                    <li><strong>11.3.</strong>&nbsp;We may alter or vary the Terms and Conditions at any time  without notice to you.</li>
                                    <li><strong>11.4.</strong>&nbsp;Payment must be made either at the time of ordering the  Food Delivery, Goods or Services from us by credit card or at the time of  delivery by cash. Failure to pay on time will result in the cancellation of  your order.</li>
                                    <li><strong>11.5.</strong>&nbsp;Do not use or launch any automated system or program in  connection with our website or its online ordering functionality;</li>
                                    <li><strong>11.6.</strong>&nbsp;Do not collect or harvest any personally identifiable  information from the website, use communication systems provided by the website  for any commercial solicitation purposes, solicit for any reason whatsoever any  users of the website with respect to their submissions to the website, or  publish or distribute any vouchers or codes in connection with the website, or  scrape or hack the website.</li>
                                    <li><strong>11.7.</strong>&nbsp;The Terms and Conditions together with the Privacy Policy,  any order form and payment instructions constitute the entire agreement between  you and us. No other terms whether expressed or implied shall form part of this  Agreement. In the event of any conflict between these Terms and Conditions and  any other term or provision on the Website, these Terms and Conditions shall  prevail.</li>
                                    <li><strong>11.8.</strong>&nbsp;If any term or condition of our Agreement shall be deemed  invalid, illegal or unenforceable, the parties hereby agree that such term or  condition shall be deemed to be deleted and the remainder of the Agreement  shall continue in force without such term or condition.</li>
                                    <li><strong>11.9.</strong>&nbsp;These Terms and Conditions and our Agreement shall be  governed by and construed in accordance with the laws of India. The parties  hereto submit to the exclusive jurisdiction of the courts of India.</li>
                                    <li><strong>11.10.</strong>&nbsp;No delay or failure on our part to enforce our rights or  remedies under the Agreement shall constitute a waiver on our part of such  rights or remedies unless such waiver is confirmed in writing.</li>
                                    <li><strong>11.11.</strong>&nbsp;These Terms and Conditions and a contract (and all  non-contractual obligations arising out of or connected to them) shall be  governed and construed in accordance with India Laws. Both we and you hereby  submit to the non-exclusive jurisdiction of the India Courts. All dealings,  correspondence and contacts between us shall be made or conducted in the  English language.</li>
                                </ul>
                    <div class="gap gap-mini"></div>
                </ul>
            </div>

    </div>
</div>



<div class="gap"></div>

<ng-include src = "'./templates/footer.tpl.html'"></ng-include>




