<header id="main-header" ng-controller="homeController">
    <nav class=" navbar navbar-inverse mynavbar navbar-fixed-top" >
        <!--ng-class="{'navbar-fixed-top' : $state.includes('home')}"-->
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" ng-init = "navCollapsed = true" ng-click = "navCollapsed = !navCollapsed" >
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                    <a class="navbar-brand logo" href="#">
                        <img src="images/logo.png" alt="logo" title="CaterWow" />
                    </a>
            </div>
            <div class="collapse navbar-collapse" uib-collapse="navCollapsed" id="myNavbar">
                        <ul class="nav navbar-nav navbar-right">
                            <!--<li class="">-->
                                <!--<a href="#" ng-if = "home.isAuthenticated()">-->
                                    <!--&lt;!&ndash;<img class="" src="" alt="Image Alternative text" />&ndash;&gt;-->
                                    <!--{{home.userName}}</a>-->
                            <!--</li>-->
                            <!--<li>-->
                                <!--<button data-toggle="modal" class = "btn btn-primary"  data-target="#login" ng-if = "!home.isAuthenticated()">Log In/Register</button>-->
                            <!--</li>-->
                            <!--<li>-->
                                <!--<button ng-click="home.logout()" class="btn btn-primary" ng-if = "home.isAuthenticated()">Log Out</button>-->
                            <!--</li>-->
                            <li>
                                <a href="http://www.caterwow.com/blog/" class = "center-by-margin-navbar">Blog</a>
                            </li>
                            <li>
                                <a class = "center-by-margin-navbar" ui-sref="corporateSignUp">Corporate Orders</a>
                            </li>
                            <li>
                                <a ui-sref="partnerSignUp" ><div class = "navbarBtn btn-light">Partner with us</div></a>
                            </li>
                            <li>
                                <a><button  ng-click = "openContactUs()" class = "text-middle navbarBtn bg-red btn-red">Contact Us</button></a>
                            </li>
                        </ul>
            </div>
        </div>
    </nav>
    <div class="font15 text-middle mobileSiteError" ng-init = "mobileSite = $root.width < 992" ng-show = "mobileSite">
        Use Desktop version for better experience. <span class="pointer" ng-click = "mobileSite = false">X</span>
    </div>
</header>

<ng-include src = "'templates/modalTemplates/contactUsModal.tpl.html'"></ng-include>