<div ng-include = "'./templates/header.tpl.html'"></div>
<div class="gap"></div>
<div class="" style="background-image: url('images/food-salad-red-lunch.jpg'); width : auto; height: 510px;">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class=" partner-form">
                    <div class="form-group">
                        <input type = "text" placeholder = "Restaurant/Caterer Name" class="form-control light-field height40" required>
                    </div>
                    <div class="form-group">
                        <input type = "email" placeholder = "Email address" class="form-control light-field height40" required>
                        <!--<input type = "text" placeholder = "Company Name" class="form-control" required>-->
                    </div>
                    <div class="form-group">
                        <input type = "text" placeholder = "Contact Number" class="form-control light-field height40" required>
                    </div>

                    <!--<div class="form-group">-->
                    <!--<textarea placeholder = "Company Address" class="form-control" required></textarea>-->
                    <!--</div>-->
                    <input type="submit" class="btn btn-primary full-width bold height40 cw-text" value="I want to partner with CaterWow">
                    <p>By submitting the details above you authorize CaterWow and/or its representatives to contact you via phone or email for the purpose of partnering with CaterWow.
                    </p>
                </div>
            </div>
            <div class="col-md-8 text-block-partner" ng-if = "$root.width > 992">
                <!--<div class="">-->
                    <div class="font55 text-right bold">
                        <span class="bg-red ">Large orders, larger profits.</span>
                    </div>
                    <div class="gap gap-tiny"></div>
                    <div class="font30 text-right">
                        <span class="bg-red ">Grow your business with CaterWow.</span>
                    </div>
                <!--</div>-->
            </div>
        </div>
    </div>
</div>
<!--<section class="parallax parallax-image light-bg" style="background-color: #ffffff; background-image:url('images/home_3.jpg');">-->
    <!--<div class="overlay"></div>-->
    <!--<div class="container">-->
        <!--<div  class="parallax-content">-->
            <!--<div class="row">-->
                <!--<p class="text-middle font20 bold" style="margin-top: 80px;"><span class="bg-red padding-5">Benefits of Partnering with CaterWow</span></p>-->
                <!--<p class="text-middle padding-10 font45 bold" style="margin-bottom: 80px; line-height: 50px; "><span class="bg-red padding-5">Grow your business easily with CaterWow</span></p>-->
                <!--&lt;!&ndash;<p class="text-middle padding-10 font45 bold" style="margin-bottom: 80px; line-height: 50px; "><span class="bg-red padding-5">No additional </span></p>&ndash;&gt;-->
            <!--</div>-->
        <!--</div> &lt;!&ndash; .parallax-content &ndash;&gt;-->
    <!--</div>-->
<!--</section>-->
<div class="gap gap-small"></div>
<div class="container">
    <div class="row">
        <div class="col-md-12 text-middle font35 text-dark-grey bold">
            Get access to hundreds of customers <br> looking to order food for groups in Gurgaon
        </div>
        <div class="gap gap-small"></div>
        <div class="text-light-grey text-middle font20">
            From office meetings at MNCs, team lunches at start-ups, or get togethers at home, more and more customers <br> are using the CaterWow platform to order customized group meal packages from their favourite restaurants.
        </div>
        <div></div>
        <hr class="bg-light-grey">
    </div>
</div>
<div class="gap gap-small"></div>
<div class="container">
    <div class="row">

        <!--<h1 class="col-md-12 headingBig bold font45 text-middle text-dark-grey">How it works</h1>-->
        <div class="col-md-3">
            <div class="center">
                <div class="width210 text-middle">
                    <div><img src = "images/bulk_order.png" ></div>
                    <h4 class="text-dark-grey font20 text-red bold">Get access to bulk orders</h4>
                    <p class="text-grey cw-text">You prepare the food, we deliver and provide all other catering services.</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="center">
                <div class="width210 text-middle">
                    <div class=""><img src = "images/sales_growth.png" ></div>
                    <h4 class="text-dark-grey font20 text-red bold">Grow your business sales</h4>
                    <p class="text-grey cw-text">Run an additional channel of sales - planned (& advance) bulk orders</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="center">
                <div class="width210 text-middle ">
                    <div class=""><img src = "images/utilization_improve.png" ></div>
                    <h4 class="text-dark-grey font20 text-red bold">Utilize kitchen & staff more</h4>
                    <p class="text-grey cw-text">Keep your kitchen and staff occupied during lean time with advance orders</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="center">
                <div class="width210 text-middle">
                    <div class=""><img src = "images/marketing.png" ></div>
                    <h4 class="text-dark-grey font20 text-red bold">Market yourself and build your brand</h4>
                    <p class="text-grey cw-text">Group orders are perfect to maximize your reach and get people talking</p>
                </div>
            </div>
        </div>
        <div class="gap gap-mini"></div>
        <hr class="bg-light-grey">
    </div>
</div>
<div class="gap gap-small"></div>
<div class="container">
    <div class="row">
        <div class="col-md-offset-1 col-md-10 text-middle font25 highlight-dark padding-10">
            Just fill the short form on the top to get started now!
        </div>
    </div>
</div>

<div class="gap"></div>

<ng-include src = "'./templates/footer.tpl.html'"></ng-include>