

<div class="col-md-12" ng-if = "loadingRestaurantImages">
    <div class="gap"></div>
    <h4 class="text-middle"><i class="fa fa-spinner fa-pulse"></i></h4>
    <h4 class="text-middle">Loading Images</h4>
</div>

<div class="row">
    <div class="col-md-4" ng-repeat="restaurantImage in restaurantImages">
        <img src="{{restaurantImage.photo_address}}" width = "100" height = "130">
        <h1>{{restaurantImage.title}}</h1>
        <p>{{restaurantImage.description}}</p>
    </div>



</div>







